## L1 DB Details

#l1.db.server = test1server
l1.db.jdbc = test1jdbc
l1.db.user = test1user
l1.db.password = test1password

## L2 DB Details

#l2.db.server = test2server
l2.db.jdbc = test2jdbc
l2.db.user = test2user
l2.db.password = test2password

## L3 DB Details

#l3.db.server = udb00161.ute.fedex.com
l3.db.jdbc =jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLG_C_GEO_RO_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
l3.db.user =PLG_C_GEO_RO_APP
l3.db.password =ReadZ0nQ8CV5dJUyoBvDL8OGWo284