

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>HolidayPost</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 9, 2019 10:57:22 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>13</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Oct 9, 2019 10:57:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:24 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+383ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:24 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Validate that the Holiday service is successfully created when valid values are passed for all attributes in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:24 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:24 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3572253"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_holiday10",<br />		"holidayDateParamText":"AutoHoliday7"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:26 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:26 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3572253",<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:49.570+0000",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Holiday Details successfully saved with HolidayId :4245276838142956426",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"holidayId":4245276838142956426<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:26 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:26 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:26 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						Holiday ID is getting generated and received in response: 4245276838142956426
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						Input_UserName: 3572253<br /><br />Response_HolidayId: 4245276838142956426<br /><br />Input_HolidayName: Test_holiday10<br /><br />Input_HolidayParamaText: AutoHoliday7<br /><br />Input_LastUpdateUserName: 3572253<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						DB_UserName: 3572253<br /><br />DB_HolidayId: 4245276838142956426<br /><br />DB_HolidayName: Test_holiday10<br /><br />DB_HolidayParamaText: AutoHoliday7<br /><br />DB_LastUpdateUserName: 3572253<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:28 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Oct 9, 2019 10:57:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:29 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+577ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Validate that the Holiday service is not created when the Holiday Name is empty in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3572253"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"",<br />		"holidayDateParamText":"AutoHoliday"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:53.010+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"holidayName",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when sending the blank Holiday Name
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:29 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Oct 9, 2019 10:57:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:30 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+731ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Holiday service is successfully created when the empty value is passed in JSON for holidayDateParamText</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:30 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:30 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_holiday11",<br />		"holidayDateParamText":""<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052",<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:54.239+0000",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Holiday Details successfully saved with HolidayId :4291322698751669253",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"holidayId":4291322698751669253<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Holiday ID is getting generated and received in response: 4291322698751669253
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Input_UserName: 3770052<br /><br />Response_HolidayId: 4291322698751669253<br /><br />Input_HolidayName: Test_holiday11<br /><br />Input_HolidayParamaText: <br /><br />Input_LastUpdateUserName: 3770052<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						DB_UserName: 3770052<br /><br />DB_HolidayId: 4291322698751669253<br /><br />DB_HolidayName: Test_holiday11<br /><br />DB_HolidayParamaText: <br /><br />DB_LastUpdateUserName: 3770052<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Oct 9, 2019 10:57:32 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:32 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+624ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the meta data section is not passed in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						<br />{<br />	"holiday":<br />	{<br />		"holidayName":"Test_Data162",<br />		"holidayDateParamText":"Summer holidats plan"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:32 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:56.187+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"meta",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the meta data section is not passed in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_05</span>
						<span class='test-time'>Oct 9, 2019 10:57:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:33 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+499ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the holidayName attribute is not passed in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayDateParamText":"Summer holidats plan"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:57.128+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"holidayName",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:33 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the holidayName attribute is not passed in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:34 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_06</span>
						<span class='test-time'>Oct 9, 2019 10:57:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:34 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+623ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:34 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Holiday service is successfully created when holidayDateParamText ATTRIBUTE is NOT passed in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:34 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:34 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_holiday12"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:35 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:35 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052",<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:57:58.228+0000",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Holiday Details successfully saved with HolidayId :8203391510133257783",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"holidayId":8203391510133257783<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:35 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:35 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:35 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Holiday ID is getting generated and received in response: 8203391510133257783
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Input_UserName: 3770052<br /><br />Response_HolidayId: 8203391510133257783<br /><br />Input_HolidayName: Test_holiday12<br /><br />Input_HolidayParamaText: <br /><br />Input_LastUpdateUserName: 3770052<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						DB_UserName: 3770052<br /><br />DB_HolidayId: 8203391510133257783<br /><br />DB_HolidayName: Test_holiday12<br /><br />DB_HolidayParamaText: <br /><br />DB_LastUpdateUserName: 3770052<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_07</span>
						<span class='test-time'>Oct 9, 2019 10:57:36 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:36 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+468ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the user name is null or Empty in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":""<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_Data164",<br />		"holidayDateParamText":"Summer holidats plan"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:00.119+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"userName",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:36 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the user name is null or Empty in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_08</span>
						<span class='test-time'>Oct 9, 2019 10:57:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:37 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+521ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the holidayName is more than 65 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"March vacation March vacation March vacation March vacation March vacation March vacation",<br />		"holidayDateParamText":"Summer holidats plan"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:01.043+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"holidayName",<br />			"message":" cannot be greater than 65 characters"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the holidayName is more than 65 characters length in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_09</span>
						<span class='test-time'>Oct 9, 2019 10:57:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:38 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+468ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the holidayDateParamText is more than 400 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_Data165",<br />		"holidayDateParamText":"Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidatsSummer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats planSummer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats planSummer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan AS"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:01.918+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"holidayDateParamText",<br />			"message":" cannot be greater than 400 characters"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the holidayDateParamText is more than 400 characters length in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:38 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_10</span>
						<span class='test-time'>Oct 9, 2019 10:57:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:39 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+500ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the User Name is more than 25 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"12345678901234567890123456"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_Data166",<br />		"holidayDateParamText":"Summer holidats plan"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:02.818+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"userName",<br />			"message":" cannot be greater than 25 characters"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the User Name is more than 25 characters length in JSON
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:39 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Oct 9, 2019 10:57:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:40 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+485ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the URI is not correct</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_holiday13",<br />		"holidayDateParamText":"AutoHoliday8"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						<br />{<br />	"timestamp":1570615083754,<br />	"status":404,<br />	"error":"Not Found",<br />	"message":"No message available",<br />	"path":"/holi"<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Response status code 404 validation passed: 404
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the URI is not correct
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:40 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_12</span>
						<span class='test-time'>Oct 9, 2019 10:57:41 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:41 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+829ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the user tried to process the same holidayName again</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3770052"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"Test_holiday01",<br />		"holidayDateParamText":"AutoHoliday9"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:04.940+0000",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"NA",<br />			"message":"Record already exists."<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when the user tried to process the same holidayName again
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:41 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_13</span>
						<span class='test-time'>Oct 9, 2019 10:57:42 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 9, 2019 10:57:42 AM</span>
	<span class='label end-time'>Oct 9, 2019 10:57:43 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+593ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Holiday service is successfully created when valid values are passed for all attributes with exact length in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"543210987654321"<br />	},<br />	"holiday":<br />	{<br />		"holidayName":"HolidayHolidayHolidayHolidayHolidayHolidayHolidayHolidayHoliday01",<br />		"holidayDateParamText":"Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan A"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"543210987654321",<br />		"version":"1.0.0",<br />		"timestamp":"2019-10-09T09:58:06.001+0000",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Holiday Details successfully saved with HolidayId :5939988196349080918",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"holidayId":5939988196349080918<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:42 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						Holiday ID is getting generated and received in response: 5939988196349080918
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						Input_UserName: 543210987654321<br /><br />Response_HolidayId: 5939988196349080918<br /><br />Input_HolidayName: HolidayHolidayHolidayHolidayHolidayHolidayHolidayHolidayHoliday01<br /><br />Input_HolidayParamaText: Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan A<br /><br />Input_LastUpdateUserName: 543210987654321<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						DB_UserName: 543210987654321<br /><br />DB_HolidayId: 5939988196349080918<br /><br />DB_HolidayName: HolidayHolidayHolidayHolidayHolidayHolidayHolidayHolidayHoliday01<br /><br />DB_HolidayParamaText: Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats Test Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan Summer holidats plan A<br /><br />DB_LastUpdateUserName: 543210987654321<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:43 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 9, 2019 10:57:22 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 9, 2019 10:57:43 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 21s+583ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SYN-FLX-001</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>FedExUser</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>L3</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 13,
				passParent: 13,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC_01":4.383,"TC_02":0.577,"TC_03":1.731,"TC_04":0.624,"TC_05":0.499,"TC_06":1.623,"TC_07":0.468,"TC_08":0.521,"TC_09":0.468,"TC_10":0.5,"TC_11":0.485,"TC_12":0.829,"TC_13":1.593
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>