

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>UomTypeGet</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Oct 11, 2019 11:52:10 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Oct 11, 2019 11:52:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:52:12 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:52:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+455ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:13 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the REF UOM service is successfully retrieving all REF UOM details when no parameter is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:13 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomTypes/
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:15 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:15 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:17 AM</td>
				<td class='step-details'>
						Total number of records matching between DB & Response: 18
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Each record validation starts
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 1 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO08<br /><br />DB_uomTypeCd: UO08<br /><br />Response_uomTypeNm: Post_Uo06<br /><br />DB_uomTypeNm: Post_Uo06<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 2 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: Test_81<br /><br />DB_uomTypeCd: Test_81<br /><br />Response_uomTypeNm: TestAuto81<br /><br />DB_uomTypeNm: TestAuto81<br /><br />Response_uomTypeDesc: TestAutoSpecial81<br /><br />DB_uomTypeDesc: TestAutoSpecial81<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 3 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO06<br /><br />DB_uomTypeCd: UO06<br /><br />Response_uomTypeNm: Post_Uo05<br /><br />DB_uomTypeNm: Post_Uo05<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 4 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO10<br /><br />DB_uomTypeCd: UO10<br /><br />Response_uomTypeNm: Put_UO22<br /><br />DB_uomTypeNm: Put_UO22<br /><br />Response_uomTypeDesc: Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run 6<br /><br />DB_uomTypeDesc: Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run 6<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 5 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO11<br /><br />DB_uomTypeCd: UO11<br /><br />Response_uomTypeNm: Post_Uo08<br /><br />DB_uomTypeNm: Post_Uo08<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 6 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO13<br /><br />DB_uomTypeCd: UO13<br /><br />Response_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 3<br /><br />DB_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 3<br /><br />Response_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 2345<br /><br />DB_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 2345<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 7 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO14<br /><br />DB_uomTypeCd: UO14<br /><br />Response_uomTypeNm: Post_Uo11<br /><br />DB_uomTypeNm: Post_Uo11<br /><br />Response_uomTypeDesc: Uo_Post03<br /><br />DB_uomTypeDesc: Uo_Post03<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 8 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO04<br /><br />DB_uomTypeCd: UO04<br /><br />Response_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 1<br /><br />DB_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 1<br /><br />Response_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test<br /><br />DB_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 9 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: !@#<br /><br />DB_uomTypeCd: !@#<br /><br />Response_uomTypeNm: Put_UO18<br /><br />DB_uomTypeNm: Put_UO18<br /><br />Response_uomTypeDesc: UO_Put06<br /><br />DB_uomTypeDesc: UO_Put06<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 10 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: *&^<br /><br />DB_uomTypeCd: *&^<br /><br />Response_uomTypeNm: Put_UO23<br /><br />DB_uomTypeNm: Put_UO23<br /><br />Response_uomTypeDesc: UO_Put08<br /><br />DB_uomTypeDesc: UO_Put08<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 11 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: @*&@<br /><br />DB_uomTypeCd: @*&@<br /><br />Response_uomTypeNm: Put_UO24<br /><br />DB_uomTypeNm: Put_UO24<br /><br />Response_uomTypeDesc: UO_Put09<br /><br />DB_uomTypeDesc: UO_Put09<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 12 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO15<br /><br />DB_uomTypeCd: UO15<br /><br />Response_uomTypeNm: Post_Uo13<br /><br />DB_uomTypeNm: Post_Uo13<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 13 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO16<br /><br />DB_uomTypeCd: UO16<br /><br />Response_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 4<br /><br />DB_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 4<br /><br />Response_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 3456<br /><br />DB_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 3456<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 14 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO01<br /><br />DB_uomTypeCd: UO01<br /><br />Response_uomTypeNm: Put_UO21<br /><br />DB_uomTypeNm: Put_UO21<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 15 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO02<br /><br />DB_uomTypeCd: UO02<br /><br />Response_uomTypeNm: Post_Uo02<br /><br />DB_uomTypeNm: Post_Uo02<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Record 16 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:18 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO03<br /><br />DB_uomTypeCd: UO03<br /><br />Response_uomTypeNm: Post_Uo03<br /><br />DB_uomTypeNm: Post_Uo03<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						Record 17 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO09<br /><br />DB_uomTypeCd: UO09<br /><br />Response_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 2<br /><br />DB_uomTypeNm: Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 2<br /><br />Response_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 1234<br /><br />DB_uomTypeDesc: Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 1234<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						Record 18 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO12<br /><br />DB_uomTypeCd: UO12<br /><br />Response_uomTypeNm: Post_Uo09<br /><br />DB_uomTypeNm: Post_Uo09<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:19 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"message":<br />		{<br />			"data":null,<br />			"internalMessage":"Records Fetched Successfully",<br />			"status":"Success"<br />		}<br />	},<br />	"data":<br />	[<br />		<br />		{<br />			"uomTypeCd":"UO08",<br />			"uomTypeNm":"Post_Uo06",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"Test_81",<br />			"uomTypeNm":"TestAuto81",<br />			"uomTypeDesc":"TestAutoSpecial81"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO06",<br />			"uomTypeNm":"Post_Uo05",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO10",<br />			"uomTypeNm":"Put_UO22",<br />			"uomTypeDesc":"Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run Run 6"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO11",<br />			"uomTypeNm":"Post_Uo08",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO13",<br />			"uomTypeNm":"Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 3",<br />			"uomTypeDesc":"Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 2345"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO14",<br />			"uomTypeNm":"Post_Uo11",<br />			"uomTypeDesc":"Uo_Post03"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO04",<br />			"uomTypeNm":"Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 1",<br />			"uomTypeDesc":"Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test"<br />		},<br />		<br />		{<br />			"uomTypeCd":"!@#",<br />			"uomTypeNm":"Put_UO18",<br />			"uomTypeDesc":"UO_Put06"<br />		},<br />		<br />		{<br />			"uomTypeCd":"*&^",<br />			"uomTypeNm":"Put_UO23",<br />			"uomTypeDesc":"UO_Put08"<br />		},<br />		<br />		{<br />			"uomTypeCd":"@*&@",<br />			"uomTypeNm":"Put_UO24",<br />			"uomTypeDesc":"UO_Put09"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO15",<br />			"uomTypeNm":"Post_Uo13",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO16",<br />			"uomTypeNm":"Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 4",<br />			"uomTypeDesc":"Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 3456"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO01",<br />			"uomTypeNm":"Put_UO21",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO02",<br />			"uomTypeNm":"Post_Uo02",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO03",<br />			"uomTypeNm":"Post_Uo03",<br />			"uomTypeDesc":null<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO09",<br />			"uomTypeNm":"Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 2",<br />			"uomTypeDesc":"Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM Test_UOM 1234"<br />		},<br />		<br />		{<br />			"uomTypeCd":"UO12",<br />			"uomTypeNm":"Post_Uo09",<br />			"uomTypeDesc":null<br />		}<br />	]<br />}
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Oct 11, 2019 11:52:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:52:19 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:52:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+865ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:20 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the REF UOM service is successfully retrieving the REF UOM details REF UOM code is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:20 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomTypes/UO01
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:20 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:20 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						Total number of records matching between DB & Response: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						Each record validation starts
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						Record 1 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: UO01<br /><br />DB_uomTypeCd: UO01<br /><br />Response_uomTypeNm: Put_UO21<br /><br />DB_uomTypeNm: Put_UO21<br /><br />Response_uomTypeDesc: <br /><br />DB_uomTypeDesc: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:21 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"message":<br />		{<br />			"data":null,<br />			"internalMessage":"Records Fetched Successfully",<br />			"status":"Success"<br />		}<br />	},<br />	"data":<br />	[<br />		<br />		{<br />			"uomTypeCd":"UO01",<br />			"uomTypeNm":"Put_UO21",<br />			"uomTypeDesc":null<br />		}<br />	]<br />}
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Oct 11, 2019 11:52:21 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:52:21 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:52:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+641ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Error message is displayed when the invalid REF UOM code (not available in REF UOM table) is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomTypes/Testdata10123
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"message":<br />		{<br />			"data":null,<br />			"internalMessage":"There are no records for the specified criteria",<br />			"status":"Success"<br />		}<br />	},<br />	"data":<br />	[<br />		<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						As expected total number of records available in response: 0
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						Response status code200 validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when passing the invalid uomTypeCd in URI
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Oct 11, 2019 11:52:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:52:22 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:52:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+486ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the URI is not correct</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomType
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						<br />{<br />	"timestamp":"2019-10-11T10:52:48.890+0000",<br />	"status":404,<br />	"error":"Not Found",<br />	"message":"No message available",<br />	"path":"/uomType"<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						Response status code 404 validation passed: 404
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						Response timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when passing the invalid URI
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_05</span>
						<span class='test-time'>Oct 11, 2019 11:52:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 11, 2019 11:52:23 AM</span>
	<span class='label end-time'>Oct 11, 2019 11:52:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+760ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:24 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the REF UOM service is successfully retrieving the REF UOM details when REF UOM code (special characters) is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:24 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomTypes/@*&@
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:24 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:24 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						Total number of records matching between DB & Response: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						Each record validation starts
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						Record 1 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						Response_uomTypeCd: @*&@<br /><br />DB_uomTypeCd: @*&@<br /><br />Response_uomTypeNm: Put_UO24<br /><br />DB_uomTypeNm: Put_UO24<br /><br />Response_uomTypeDesc: UO_Put09<br /><br />DB_uomTypeDesc: UO_Put09<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>11:52:25 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"message":<br />		{<br />			"data":null,<br />			"internalMessage":"Records Fetched Successfully",<br />			"status":"Success"<br />		}<br />	},<br />	"data":<br />	[<br />		<br />		{<br />			"uomTypeCd":"@*&@",<br />			"uomTypeNm":"Put_UO24",<br />			"uomTypeDesc":"UO_Put09"<br />		}<br />	]<br />}
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 11, 2019 11:52:10 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 11, 2019 11:52:25 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 14s+751ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SYN-FLX-001</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>FedExUser</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>L3</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 5,
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC_01":6.455,"TC_02":1.865,"TC_03":0.641,"TC_04":0.486,"TC_05":1.76
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>