# testProject

./: .classpath  .project  0ADFB670  1A16A610  1D68F000  646F4220  817A5270  BB1797D0  Config.properties  D58BB770  WS_TestData.xlsx  WS_TestData_1.xlsx  cIcD_properties  log4j.xml  pom.xml  readme.txt  testng.xml  ~$WS_TestData.xlsx
Extend_Reports/: HolidayPost-08-August-2019_09.35.37.html  HolidayPut-08-August-2019_11.22.50.html
Extend_Reports/AddressLabelsGet/: AddressLabelsGet-07-September-2020_01.41.30.html  AddressLabelsGet-07-September-2020_01.50.51.html  AddressLabelsGet-19-December-2019_23.17.56.html  AddressLabelsGet-19-December-2019_23.34.10.html  AddressLabelsGet-19-December-2019_23.54.20.html  AddressLabelsGet-23-December-2019_03.24.34.html  AddressLabelsGet-23-December-2019_03.28.17.html  AddressLabelsGet.html
Extend_Reports/AddressLabelsGraphQL/: AddressLabelsGraphQL-15-June-2020_01.13.43.html  AddressLabelsGraphQL-15-June-2020_01.33.27.html  AddressLabelsGraphQL-15-June-2020_01.34.34.html  AddressLabelsGraphQL-15-June-2020_01.36.07.html  AddressLabelsGraphQL-15-June-2020_01.42.26.html  AddressLabelsGraphQL-15-June-2020_01.46.42.html  AddressLabelsGraphQL-15-June-2020_02.18.13.html
Extend_Reports/AddressLabelsPost/: AddressLabelsPost-26-December-2019_04.16.03.html  AddressLabelsPost-26-December-2019_04.23.21.html
Extend_Reports/AddressLabelsPut/: AddressLabelsPut-26-December-2019_04.38.46.html
Extend_Reports/AffilTypeGet/: AffilTypeGet-10-January-2020_10.03.24.html  AffilTypeGet-10-January-2020_10.27.07.html  AffilTypeGet-10-January-2020_10.28.17.html  AffilTypeGet-10-January-2020_10.34.15.html  AffilTypeGet-10-January-2020_10.46.52.html  AffilTypeGet-10-January-2020_11.01.17.html  AffilTypeGet-10-January-2020_12.45.00.html  AffilTypeGet-11-December-2019_04.28.20.html  AffilTypeGet-12-June-2020_00.49.26.html  AffilTypeGet-12-June-2020_01.13.11.html  AffilTypeGet-12-June-2020_01.18.48.html  AffilTypeGet-12-June-2020_01.20.06.html  AffilTypeGet-12-June-2020_01.20.49.html  AffilTypeGet-13-January-2020_08.04.33.html  AffilTypeGet-13-January-2020_10.31.08.html  AffilTypeGet-13-January-2020_10.42.53.html  AffilTypeGet-20-November-2019_16.28.21.html  AffilTypeGet-21-January-2020_16.04.34.html  AffilTypeGet-22-January-2020_09.53.44.html  AffilTypeGet-24-January-2020_09.14.45.html  AffilTypeGet-24-January-2020_09.24.27.html  AffilTypeGet-24-July-2019_11.23.56.html  AffilTypeGet-24-July-2019_11.30.46.html  AffilTypeGet-24-July-2019_11.31.50.html  AffilTypeGet-24-July-2019_11.49.53.html
Extend_Reports/AffilTypeGraphQL/: AffilTypeGraphQL-10-January-2020_10.49.33.html  AffilTypeGraphQL-10-January-2020_11.01.34.html  AffilTypeGraphQL-10-January-2020_12.45.05.html  AffilTypeGraphQL-10-January-2020_13.37.49.html  AffilTypeGraphQL-11-December-2019_04.28.29.html  AffilTypeGraphQL-12-June-2020_01.09.23.html  AffilTypeGraphQL-12-June-2020_01.11.51.html  AffilTypeGraphQL-20-November-2019_16.28.31.html  AffilTypeGraphQL-24-January-2020_08.59.59.html  AffilTypeGraphQL-24-January-2020_09.28.03.html  AffilTypeGraphQL-24-January-2020_09.35.34.html
Extend_Reports/AffilTypePost/: AffilTypePost-10-January-2020_14.12.22.html  AffilTypePost-11-December-2019_04.27.34.html  AffilTypePost-13-January-2020_10.35.05.html  AffilTypePost-15-July-2019_11.06.06.html  AffilTypePost-15-July-2019_11.07.20.html  AffilTypePost-15-July-2019_11.10.15.html  AffilTypePost-15-July-2019_11.16.56.html  AffilTypePost-20-November-2019_16.27.49.html  AffilTypePost-22-January-2020_09.54.35.html  AffilTypePost-22-June-2020_10.27.30.html  AffilTypePost-22-June-2020_10.29.45.html  AffilTypePost-22-June-2020_10.32.10.html
Extend_Reports/AffilTypePut/: AffilTypePut-06-December-2019_06.59.55.html  AffilTypePut-06-December-2019_08.25.04.html  AffilTypePut-09-December-2019_02.26.00.html  AffilTypePut-09-December-2019_02.36.03.html  AffilTypePut-09-December-2019_02.37.28.html  AffilTypePut-09-December-2019_02.58.45.html  AffilTypePut-09-December-2019_03.13.49.html  AffilTypePut-09-December-2019_03.18.01.html  AffilTypePut-09-December-2019_03.24.20.html  AffilTypePut-10-January-2020_14.12.46.html  AffilTypePut-11-December-2019_04.27.57.html  AffilTypePut-15-July-2019_11.48.07.html  AffilTypePut-15-July-2019_11.49.45.html  AffilTypePut-15-July-2019_11.52.02.html  AffilTypePut-15-July-2019_11.52.54.html  AffilTypePut-15-July-2019_11.54.13.html  AffilTypePut-15-July-2019_11.57.52.html  AffilTypePut-16-July-2019_10.25.28.html  AffilTypePut-16-July-2019_10.56.56.html  AffilTypePut-18-June-2020_14.57.45.html  AffilTypePut-18-June-2020_15.01.03.html  AffilTypePut-20-November-2019_16.28.05.html  AffilTypePut-22-January-2020_09.55.26.html
Extend_Reports/CntryOrgStdPost/: CntryOrgStdPost-09-July-2019_10.24.38.html  CntryOrgStdPost-09-July-2019_10.43.57.html  CntryOrgStdPost-09-July-2019_10.44.24.html  CntryOrgStdPost-09-July-2019_10.47.42.html  CntryOrgStdPost-09-July-2019_10.52.00.html  CntryOrgStdPost-09-July-2019_10.52.38.html  (+30 more)
Extend_Reports_Mail/: MonthOfYearGet.html
TestResults/: AddressLabelsGet.xlsx  AddressLabelsGraphQL.xlsx  AddressLabelsPost.xlsx  AddressLabelsPut.xlsx  AffilTypeGet.xlsx  AffilTypeGraphQL.xlsx  AffilTypePost.xlsx  AffilTypePut.xlsx  CntryOrgStdPost.xlsx  CntryOrgStdPut.xlsx  CountryGet.xlsx  CountryGraphQL.xlsx  CountryPost.xlsx  CountryPut.xlsx  CountryPutNew.xlsx  CountryPut_1.xlsx  DayOfWeekGet.xlsx  DayOfWeekGraphQL.xlsx  DayOfWeekPost.xlsx  DayOfWeekPut.xlsx  DepnCountryRltsp.xlsx  DepnCountryRltspGet.xlsx  DepnCountryRltspGql.xlsx  DepnCountryRltspGraphQL.xlsx  DepnCountryRltspPost.xlsx  DepnCountryRltspPut.xlsx  DepnCountryRltspTypeGet.xlsx  DepnCountryRltspTypeGraphQL.xlsx  GeoOrgStdGet.xlsx  GeoOrgStdGraphQL.xlsx  GeoOrgStdPost.xlsx  GeoOrgStdPut.xlsx  GeoRltspGet.xlsx  GeoRltspGraphQL.xlsx  GeoRltspPost.xlsx  GeoRltspPut.xlsx  GeoRltspTypeGet.xlsx  GeoRltspTypeGql.xlsx  GeoRltspTypeGraphQL.xlsx  GeoRltspTypePost.xlsx  (+29 more)
WS_Backup/: WS_TestData - 12_B.xlsx  WS_TestData 8 Nov.xlsx  WS_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+3748 files in other folders)
