<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PLGEFS</groupId>
  <artifactId>geopolitical-func-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- all subprojects/modules should have this property defined: it points 
			to the root folder of the project -->
		<project.root>${basedir}</project.root>
		<jdk.level>1.8</jdk.level>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
				<systemPropertyVariables>
                  <environment>L3</environment> <!-- ${level} -->
               	</systemPropertyVariables>
				<testFailureIgnore>true</testFailureIgnore>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter,
							org.uncommons.reportng.JUnitXMLReporter
						</value>
					</property>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
	<repositories>
	<repository>

            <id>fedex-jms</id>

            <name>FedEx JMS</name>

            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3535157-FedexJmsDecorator</url>

        </repository>
	</repositories>
	
	
  <dependencies>
	
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
	</dependency>

	<dependency>
			<groupId> oracle </groupId>
			<artifactId>ojdbc712.1.0.2.0</artifactId>
			<version>12.1.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ojdbc_jar/ojdbc7.jar</systemPath>
	</dependency>
	
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency> 
        
	
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.0</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>3.3.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.9</version>
	</dependency>
	
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
<dependency>
    <groupId>javax.jms</groupId>
    <artifactId>javax.jms-api</artifactId>
    <version>2.0.1</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.1.9.RELEASE</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>5.1.8.RELEASE</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.sun.messaging.mq/jms -->
<dependency>
    <groupId>com.sun.messaging.mq</groupId>
    <artifactId>jms</artifactId>
    <version>4.4</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.messaging.mq/imq -->
<dependency>
    <groupId>com.sun.messaging.mq</groupId>
    <artifactId>imq</artifactId>
    <version>4.4.2</version>
</dependency>
	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.12.0</version>
        </dependency>
        
       <!--  <dependency>
            <groupId>tibjms</groupId>
            <artifactId>com.sample</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/tibjms.jar</systemPath>
        </dependency> -->
        
       <!--  <dependency>
            <groupId>java-json</groupId>
            <artifactId>com.sample</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/java-json.jar</systemPath>
        </dependency> -->
        
       <!--  <dependency>
            <groupId>jms</groupId>
            <artifactId>com.sample</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jms.jar</systemPath>
        </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
        
        
        <dependency>

              <groupId>com.fedex.mwa</groupId>

              <artifactId>fedexjms</artifactId>

              <version>7.1.8</version>

       </dependency>

       <dependency>

              <groupId>com.fedex.mwa</groupId>

              <artifactId>tibjms</artifactId>

              <version>7.1.8</version>

       </dependency>

       <dependency>

              <groupId>com.fedex.mwa</groupId>

              <artifactId>tibcrypt</artifactId>

              <version>7.1.8</version>

       </dependency>

       <dependency>

              <groupId>com.fedex.mwa</groupId>

              <artifactId>jms-2.0</artifactId>

              <version>7.1.8</version>

       </dependency>
       
       <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.22</version>
    <scope>provided</scope>
</dependency>
		
       <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.0.Final</version>
</dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.0.17.Final</version>
</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8</version>
</dependency>
        
		    
</dependencies>
</project>