<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PLGEFS</groupId>
  <artifactId>geopolitical-func-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- all subprojects/modules should have this property defined: it points 
			to the root folder of the project -->
		<project.root>${basedir}</project.root>
		<jdk.level>1.8</jdk.level>
	</properties>

<repositories>
	<repository>
		<id>devframework-public-repo</id>
		<name>DevFramework Public Repo</name>
		<url>
http://nexus.test.cloud.fedex.com:8081/nexus/content/groups/public
</url>
	</repository>
	<repository>
		<id>devframework-3rdparty-repo</id>
		<name>DevFramework Public Repo</name>
		<url>
http://nexus.test.cloud.fedex.com:8081/nexus/content/repositories/thirdparty
</url>
	</repository>
	<repository>
		<id>devframework-public-repo2</id>
		<name>DevFramework Public Repo2</name>
		<url>
https://nexus.prod.cloud.fedex.com:8443/nexus/content/groups/public
</url>
	</repository>
	<repository>
		<id>devframework-public-repo3</id>
		<name>DevFramework Public Repo3</name>
		<url>
https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/thirdparty
</url>
	</repository>
</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.org</id>
			<name>CodeHaus Plugin Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
				<systemPropertyVariables>
                  <environment>L3</environment> <!-- ${level} -->
               	</systemPropertyVariables>
				<testFailureIgnore>true</testFailureIgnore>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter,
							org.uncommons.reportng.JUnitXMLReporter
						</value>
					</property>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
  <dependencies>
	
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
	</dependency>

	<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
	</dependency>
	
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.0</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>3.3.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.9</version>
	</dependency>
	
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
		    
</dependencies>
</project>