## L1 token Details

l1.key = 
l1.tokenUrl = 

## L2 token Details

l2.key = 
l2.tokenUrl = 

## L3 token Details

l3.key = X-CSR-SECURITY_TOKEN
l3.tokenUrl = http://geopolitical-efs-client.app.wtcdev2.paas.fedex.com/token