##L1 URI Details
l1.geo.post = dummy1


##L2 URI Details
l2.geo.post = dummy2


##L3 URI Details

## GraphQL URL
#L3.GraphQL = https://geopolitical-efs-graphql-rel.app.edcdev1.paas.fedex.com/query
L3.GraphQL = https://geopolitical-efs-gateway-perf-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-graphql/query

# https://geopolitical-efs-graphql-rel.app.wtcdev2.paas.fedex.com
## API Versioning
#L3.command.version=https://geopolitical-efs-command-rel.app.wtcdev2.paas.fedex.com/actuator/info
#L3.query.version=https://geopolitical-efs-query-rel.app.wtcdev2.paas.fedex.com/actuator/info
L3.query.version=https://geopolitical-efs-query-rel.app.edcdev1.paas.fedex.com/actuator/info
L3.command.version=https://geopolitical-efs-command-rel.app.edcdev1.paas.fedex.com/actuator/info

## address label URL
L3.addressLabel.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/addressLabels
L3.addressLabel.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/addressLabels
L3.AddressLabels.get=https://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/

## Geopolitical Type
L3.geoType.post= https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/geopoliticalTypes
L3.geoType.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/geopoliticalTypes/
L3.geoType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/geopoliticalTypes/

## Geopolitical Relationship Type
# L3.geoRsType.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/relationshipTypes
L3.geoRsType.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/relationshipTypes
L3.geoRsType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/relationshipTypes/
L3.geoRsType.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/relationshipTypes


## Geopolitical Org STD 
L3.geoOrgStd.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/geopoliticalOrganizationStandards
L3.geoOrgStd.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/geopoliticalOrganizationStandards
L3.geoOrgStd.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/geopoliticalOrganizationStandards/


## dependentRelationshipDescription
#L3.depnCntryRltsp.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationships
#L3.depnCntryRltsp.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationships/
L3.depnCntryRltsp.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/dependentCountryRelationships/
L3.depnCntryRltspType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/dependentCountryRelationshipTypes
#below URL for Regression 24 feb 2020
L3.depnCntryRltsp.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/dependentCountryRelationships
L3.depnCntryRltsp.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/dependentCountryRelationships/
L3.depnCntryRltsp.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/dependentCountryRelationships/
L3.depnCntryRltspType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/dependentCountryRelationshipTypes

## Holiday
L3.holiday.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/holidays
L3.holiday.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/holidays/
L3.holiday.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/holidays/

## UOM Type
L3.uomType.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/uomTypes
L3.uomType.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/uomTypes
L3.uomType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/uomTypes/

## Script
L3.script.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/scripts
L3.script.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/scripts
L3.script.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/

## DayOfWeek
#L3.dayOfWeek.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/daysOfWeek
#L3.dayOfWeek.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/daysOfWeek
#L3.dayOfWeek.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/daysOfWeek/
L3.dayOfWeek.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/daysOfWeek/
L3.dayOfWeek.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/daysOfWeek
L3.dayOfWeek.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/daysOfWeek
## MonthOfYear
#L3.monthOfYear.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/monthsOfYear
#L3.monthOfYear.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/monthsOfYear
#L3.monthOfYear.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/monthsOfYear/
#Regression Feb 24 URL
L3.monthOfYear.get =  https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/monthsOfYear/
L3.monthOfYear.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/monthsOfYear
L3.monthOfYear.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/monthsOfYear

## CntryOrgStd
#L3.cntryOrgStd.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/cntryOrgStds
#L3.cntryOrgStd.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/cntryOrgStds
L3.cntryOrgStd.get =

L3.cntryOrgStd.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/cntryOrgStds
L3.cntryOrgStd.put =  https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/cntryOrgStds
## GeoRltsp
# L3.geoRltsp.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/relationships
L3.geoRltsp.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/relationships
L3.geoRltsp.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/relationships?
L3.geoRltsp.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/relationships

## StProvStd
#L3.stProvStd.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/stProvStds
#L3.stProvStd.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/stProvStds
#L3.stProvStd.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/stProvStds?
L3.stProvStd.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/stProvStds?
L3.stProvStd.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/stProvStds
L3.stProvStd.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/stProvStds

## AffilType
L3.affilType.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/affiliationTypes
L3.affilType.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/affiliationTypes/
L3.affilType.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/affiliationTypes/

## Language
L3.lang.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/languages
L3.lang.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/languages
L3.lang.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/languages/

## Country
L3.cntry.post = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/countries
L3.cntry.put = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-command/v1/countries
L3.country.get = https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/countries?
