##L1 URI Details
l1.geo.post = dummy1


##L2 URI Details
l2.geo.post = dummy2


##L3 URI Details

## Geopolitical Type
L3.geoType.post=http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalType
L3.geoType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalType/
L3.geoType.get = 

## Geopolitical Relationship Type
L3.geoRsType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationshipType
L3.geoRsType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationshipType
L3.geoRsType.get = 

## Geopolitical Org STD 
L3.geoOrgStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalOrganizationStandard
L3.geoOrgStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalOrganizationStandard
L3.geoOrgStd.get = 

## dependentRelationshipDescription
L3.depnCntryRltsp.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationship
L3.depnCntryRltsp.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationship/
L3.depnCntryRltsp.get = 

## Holiday
L3.holiday.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/holiday
L3.holiday.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/holiday/
L3.holiday.get = 

## UOM Type
L3.uomType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/uomType
L3.uomType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/uomType
L3.uomType.get = 

## Script
L3.script.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/script
L3.script.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/script
L3.script.get = 

## DayOfWeek
L3.dayOfWeek.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dayOfWeek
L3.dayOfWeek.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dayOfWeek
L3.dayOfWeek.gett = 

## MonthOfYear
L3.monthOfYear.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/monthOfYear
L3.monthOfYear.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/monthOfYear
L3.monthOfYear.gett = 

## CntryOrgStd
L3.cntryOrgStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/cntryOrgStd
L3.cntryOrgStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/cntryOrgStd
L3.cntryOrgStd.get =

## GeoRltsp
L3.geoRltsp.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationship
L3.geoRltsp.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationship
L3.geoRltsp.get = 

## StProvStd
L3.stProvStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/stProvStd
L3.stProvStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/stProvStd
L3.stProvStd.get = 

## AffilType
L3.affilType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/affiliationType
L3.affilType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/affiliationType/
L3.affilType.get =

## Language
L3.lang.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/language
L3.lang.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/language
L3.lang.get =