##L1 URI Details
l1.geo.post = dummy1


##L2 URI Details
l2.geo.post = dummy2


##L3 URI Details

## Geopolitical Type
L3.geoType.post=http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalType
L3.geoType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalType/
L3.geoType.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/geopoliticalTypes/

## Geopolitical Relationship Type
L3.geoRsType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationshipType
L3.geoRsType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationshipType
L3.geoRsType.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/relationshipTypes/


## Geopolitical Org STD 
L3.geoOrgStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalOrganizationStandards
L3.geoOrgStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/geopoliticalOrganizationStandards
L3.geoOrgStd.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/geopoliticalOrganizationStandards/


## dependentRelationshipDescription
L3.depnCntryRltsp.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationships
L3.depnCntryRltsp.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dependentCountryRelationships/
L3.depnCntryRltsp.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/dependentCountryRelationships/
L3.depnCntryRltspType.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/dependentCountryRelationshipTypes

## Holiday
L3.holiday.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/holidays
L3.holiday.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/holidays/
L3.holiday.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/holidays/

## UOM Type
L3.uomType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/uomTypes
L3.uomType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/uomTypes
L3.uomType.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/uomTypes/

## Script
L3.script.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/script
L3.script.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/script
L3.script.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/scripts/

## DayOfWeek
L3.dayOfWeek.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dayOfWeek
L3.dayOfWeek.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/dayOfWeek
L3.dayOfWeek.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/daysOfWeek/

## MonthOfYear
L3.monthOfYear.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/monthsOfYear
L3.monthOfYear.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/monthsOfYear
L3.monthOfYear.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/monthsOfYear/

## CntryOrgStd
L3.cntryOrgStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/cntryOrgStds
L3.cntryOrgStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/cntryOrgStds
L3.cntryOrgStd.get =

## GeoRltsp
L3.geoRltsp.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationship
L3.geoRltsp.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/relationship
L3.geoRltsp.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/relationships?

## StProvStd
L3.stProvStd.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/stProvStds
L3.stProvStd.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/stProvStds
L3.stProvStd.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/stProvStds?

## AffilType
L3.affilType.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/affiliationType
L3.affilType.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/affiliationType/
L3.affilType.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/affiliationTypes/

## Language
L3.lang.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/languages
L3.lang.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/languages
L3.lang.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/languages/

## Country
L3.cntry.post = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/countries
L3.cntry.put = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-command/countries
L3.country.get = http://geopolitical-efs-gateway-rel.app.wtcdev2.paas.fedex.com/geopolitical-efs-query/countries?