

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CountryPost</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jun 29, 2020 10:05:12 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_16</span>
						<span class='test-time'>Jun 29, 2020 10:05:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 29, 2020 10:05:23 AM</span>
	<span class='label end-time'>Jun 29, 2020 10:05:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+543ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Country details are created successfully created when the intialDialingCd is passed as empty/ null in the JSON request</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:23 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:23 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3766269"<br />	},<br />	"country":<br />	{<br />		"countryNumericCode":"7865",<br />		"countryCode":"LL",<br />		"threeCharacterCountryCode":"KNY",<br />		"independentFlag":"Y",<br />		"postalFormatDescription":"xxxx-xxxx",<br />		"postalFlag":"Y",<br />		"postalLength":"9",<br />		"firstWorkWeekDayName":"Monday",<br />		"lastWorkWeekDayName":"Friday",<br />		"weekendFirstDayName":"Saturday",<br />		"internetDomainName":".us",<br />		"dependentRelationshipId":"3519318133844723686",<br />		"dependentCountryCode":"",<br />		"internationalDialingCode":"",<br />		"landPhoneMaximumLength":9,<br />		"landPhoneMinimumLength":9,<br />		"mobilePhoneMaximumLength":9,<br />		"mobilePhoneMinimumLength":9,<br />		"phoneNumberFormatPattern":"99999",<br />		"effectiveDate":"2021-08-19",<br />		"expirationDate":"2021-09-30",<br />		"currencies":<br />		[<br />			<br />			{<br />				"currencyNumericCode":"840",<br />				"currencyCode":"Tes",<br />				"minorUnitCode":"2",<br />				"moneyFormatDescription":"#,<br />				###.##",<br />				"effectiveDate":"2021-08-30",<br />				"expirationDate":"2021-10-30"<br />			}<br />		],<br />		"geopoliticalUnitOfMeasures":<br />		[<br />			<br />			{<br />				"uomTypeCode":"Test_UOMCD",<br />				"effectiveDate":"2021-08-14",<br />				"expirationDate":"2021-09-20"<br />			}<br />		],<br />		"geopoliticalHolidays":<br />		[<br />			<br />			{<br />				"holidayName":"TestHDName",<br />				"effectiveDate":"2021-09-14",<br />				"expirationDate":"2021-10-14"<br />			}<br />		],<br />		"geopoliticalAffiliations":<br />		[<br />			<br />			{<br />				"affiliationTypeCode":"Test",<br />				"effectiveDate":"2021-05-14",<br />				"expirationDate":"2021-05-20"<br />			}<br />		],<br />		"translationGeopoliticals":<br />		[<br />			<br />			{<br />				"languageCode":"ZZZ",<br />				"scriptCode":"Ram",<br />				"translatedName":"Guam",<br />				"versionNumber":"1",<br />				"versionDate":"2020-07-30",<br />				"effectiveDate":"2020-08-19",<br />				"expirationDate":"2022-08-10"<br />			}<br />		],<br />		"geopoliticalType":<br />		{<br />			"geopoliticalTypeName":"GeoTest"<br />		}<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3766269",<br />		"version":"1.0.0",<br />		"transactionId":"d72cafca-1063-46cd-ad9d-71b07f8715ac",<br />		"timeStamp":"2020-06-29 09:06:13",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Country Details successfully saved with geopoliticalId :8846350235839058347",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"geopoliticalId":"8846350235839058347"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:26 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Success response is getting received with Country Code: LL
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Country Table Validation Starts:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Input_UserName:3766269<br /><br />Input_countryNumberCd:7865<br /><br />Input_countryCd:LL<br /><br />Input_threeCharCountryCd:KNY<br /><br />Input_independentFlag:Y<br /><br />Input_postalFormatDescription:xxxx-xxxx<br /><br />Input_postalFlag:Y<br /><br />Input_postalLengthNumber:9<br /><br />Input_firstWorkWeekDayName:Monday<br /><br />Input_lastWorkWeekDayName:Friday<br /><br />Input_weekendFirstDayName:Saturday<br /><br />Input_internetDomainName:.us<br /><br />Input_dependentRelationshipId:3519318133844723686<br /><br />Input_dependentCountryCd:<br /><br />Input_intialDialingCd:<br /><br />Input_landPhMaxLthNbr:9<br /><br />Input_landPhMinLthNbr:9<br /><br />Input_moblPhMaxLthNbr:9<br /><br />Input_moblPhMinLthNbr:9<br /><br />Input_phoneNumberFormatPattern:99999<br /><br />Input_countryEffectiveDate:2021-08-19<br /><br />Input_countryExpirationDate:2021-09-30<br /><br />Input_LastUpdateUserName:3766269<br /><br />Input_currencyNumberCd:840<br /><br />Input_currencyCd:Tes<br /><br />Input_minorUnitCd:2<br /><br />Input_moneyFormatDescription:#,###.##<br /><br />Input_currenciesEffectiveDate:2021-08-30<br /><br />Input_currenciesExpirationDate:2021-10-30<br /><br />Input_uomTypeCd:Test_UOMCD<br /><br />Input_geopoliticalUnitOfMeasuresEffectiveDate:2021-08-14<br /><br />Input_geopoliticalUnitOfMeasuresExpirationDate:2021-09-20<br /><br />Input_holidayName:TestHDName<br /><br />Input_geopoliticalHolidaysEffectiveDate:2021-09-14<br /><br />Input_geopoliticalHolidaysExpirationDate:2021-10-14<br /><br />Input_affilTypeCd:Test<br /><br />Input_geopoliticalAffiliationsEffectiveDate:2021-05-14<br /><br />Input_geopoliticalAffiliationsExpirationDate:2021-05-20<br /><br />Input_translationGeopoliticalsLanguageCd:ZZZ<br /><br />Input_translationGeopoliticalsScriptCd:Ram<br /><br />Input_translationName:Guam<br /><br />Input_versionNumber:1<br /><br />Input_versionDate:2020-07-30<br /><br />Input_translationGeopoliticalsEffectiveDate:2020-08-19<br /><br />Input_translationGeopoliticalsExpirationDate:2022-08-10<br /><br />Input_geopoliticalTypeName:GeoTest<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Db_UserName:3766269<br /><br />Db_countryNumberCd:7865<br /><br />Db_countryCd:LL<br /><br />Db_threeCharCountryCd:KNY<br /><br />Db_independentFlag:Y<br /><br />Db_postalFormatDescription:xxxx-xxxx<br /><br />Db_postalFlag:Y<br /><br />Db_postalLengthNumber:9<br /><br />Db_firstWorkWeekDayName:Monday<br /><br />Db_lastWorkWeekDayName:Friday<br /><br />Db_weekendFirstDayName:Saturday<br /><br />Db_internetDomainName:.us<br /><br />Db_dependentRelationshipId:3519318133844723686<br /><br />Db_dependentCountryCd:<br /><br />Db_intialDialingCd:<br /><br />Db_landPhMaxLthNbr:9<br /><br />Db_landPhMinLthNbr:9<br /><br />Db_moblPhMaxLthNbr:9<br /><br />Db_moblPhMinLthNbr:9<br /><br />Db_phoneNumberFormatPattern:99999<br /><br />Db_countryEffectiveDate:2021-08-19<br /><br />Db_countryExpirationDate:2021-09-30<br /><br />Db_currencyNumberCd:3766269<br /><br />Db_currencyCd:840<br /><br />Db_minorUnitCd:Tes<br /><br />Db_moneyFormatDescription:2<br /><br />Db_currenciesEffectiveDate:#,###.##<br /><br />Db_currenciesExpirationDate:2021-08-30<br /><br />Db_uomTypeCd:2021-10-30<br /><br />Db_geopoliticalUnitOfMeasuresEffectiveDate:Test_UOMCD<br /><br />Db_geopoliticalUnitOfMeasuresExpirationDate:2021-08-14<br /><br />Db_holidayName:2021-09-20<br /><br />Db_geopoliticalHolidaysEffectiveDate:TestHDName<br /><br />Db_geopoliticalHolidaysExpirationDate:2021-09-14<br /><br />Db_affilTypeCd:2021-10-14<br /><br />Db_geopoliticalAffiliationsEffectiveDate:Test<br /><br />Db_geopoliticalAffiliationsExpirationDate:2021-05-14<br /><br />Db_translationGeopoliticalsLanguageCd:2021-05-20<br /><br />Db_translationGeopoliticalsScriptCd:ZZZ<br /><br />Db_translationName:Ram<br /><br />Db_versionNumber:Guam<br /><br />Db_versionDate:1<br /><br />Db_translationGeopoliticalsEffectiveDate:2020-07-30<br /><br />Db_translationGeopoliticalsExpirationDate:2020-08-19<br /><br />Db_geopoliticalTypeName:2022-08-10<br /><br />GeoTest<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:05:36 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_68</span>
						<span class='test-time'>Jun 29, 2020 10:06:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 29, 2020 10:06:01 AM</span>
	<span class='label end-time'>Jun 29, 2020 10:06:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+657ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:01 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Country details are created successfully created when the intialDialingCd attribute is not passed in the JSON request</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:01 AM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:01 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3766269"<br />	},<br />	"country":<br />	{<br />		"countryNumericCode":"7865",<br />		"countryCode":"LM",<br />		"threeCharacterCountryCode":"KNY",<br />		"independentFlag":"Y",<br />		"postalFormatDescription":"xxxx-xxxx",<br />		"postalFlag":"Y",<br />		"postalLength":"9",<br />		"firstWorkWeekDayName":"Monday",<br />		"lastWorkWeekDayName":"Friday",<br />		"weekendFirstDayName":"Saturday",<br />		"internetDomainName":".us",<br />		"dependentRelationshipId":"3519318133844723686",<br />		"dependentCountryCode":"",<br />		"landPhoneMaximumLength":9,<br />		"landPhoneMinimumLength":9,<br />		"mobilePhoneMaximumLength":9,<br />		"mobilePhoneMinimumLength":9,<br />		"phoneNumberFormatPattern":"99999",<br />		"effectiveDate":"2021-08-19",<br />		"expirationDate":"2021-09-30",<br />		"currencies":<br />		[<br />			<br />			{<br />				"currencyNumericCode":"840",<br />				"currencyCode":"Tes",<br />				"minorUnitCode":"2",<br />				"moneyFormatDescription":"#,<br />				###.##",<br />				"effectiveDate":"2021-08-30",<br />				"expirationDate":"2021-10-30"<br />			}<br />		],<br />		"geopoliticalUnitOfMeasures":<br />		[<br />			<br />			{<br />				"uomTypeCode":"Test_UOMCD",<br />				"effectiveDate":"2021-08-14",<br />				"expirationDate":"2021-09-20"<br />			}<br />		],<br />		"geopoliticalHolidays":<br />		[<br />			<br />			{<br />				"holidayName":"TestHDName",<br />				"effectiveDate":"2021-09-14",<br />				"expirationDate":"2021-10-14"<br />			}<br />		],<br />		"geopoliticalAffiliations":<br />		[<br />			<br />			{<br />				"affiliationTypeCode":"Test",<br />				"effectiveDate":"2021-05-14",<br />				"expirationDate":"2021-05-20"<br />			}<br />		],<br />		"translationGeopoliticals":<br />		[<br />			<br />			{<br />				"languageCode":"ZZZ",<br />				"scriptCode":"Ram",<br />				"translatedName":"Guam",<br />				"versionNumber":"1",<br />				"versionDate":"2020-07-30",<br />				"effectiveDate":"2020-08-19",<br />				"expirationDate":"2022-08-10"<br />			}<br />		],<br />		"geopoliticalType":<br />		{<br />			"geopoliticalTypeName":"GeoTest"<br />		}<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3766269",<br />		"version":"1.0.0",<br />		"transactionId":"769bf481-9e4a-4297-9334-d7665846a6ad",<br />		"timeStamp":"2020-06-29 09:06:49",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Country Details successfully saved with geopoliticalId :135537735853883146",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"geopoliticalId":"135537735853883146"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:02 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Success response is getting received with Country Code: LM
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Country Table Validation Starts:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Input_UserName:3766269<br /><br />Input_countryNumberCd:7865<br /><br />Input_countryCd:LM<br /><br />Input_threeCharCountryCd:KNY<br /><br />Input_independentFlag:Y<br /><br />Input_postalFormatDescription:xxxx-xxxx<br /><br />Input_postalFlag:Y<br /><br />Input_postalLengthNumber:9<br /><br />Input_firstWorkWeekDayName:Monday<br /><br />Input_lastWorkWeekDayName:Friday<br /><br />Input_weekendFirstDayName:Saturday<br /><br />Input_internetDomainName:.us<br /><br />Input_dependentRelationshipId:3519318133844723686<br /><br />Input_dependentCountryCd:<br /><br />Input_intialDialingCd:<br /><br />Input_landPhMaxLthNbr:9<br /><br />Input_landPhMinLthNbr:9<br /><br />Input_moblPhMaxLthNbr:9<br /><br />Input_moblPhMinLthNbr:9<br /><br />Input_phoneNumberFormatPattern:99999<br /><br />Input_countryEffectiveDate:2021-08-19<br /><br />Input_countryExpirationDate:2021-09-30<br /><br />Input_LastUpdateUserName:3766269<br /><br />Input_currencyNumberCd:840<br /><br />Input_currencyCd:Tes<br /><br />Input_minorUnitCd:2<br /><br />Input_moneyFormatDescription:#,###.##<br /><br />Input_currenciesEffectiveDate:2021-08-30<br /><br />Input_currenciesExpirationDate:2021-10-30<br /><br />Input_uomTypeCd:Test_UOMCD<br /><br />Input_geopoliticalUnitOfMeasuresEffectiveDate:2021-08-14<br /><br />Input_geopoliticalUnitOfMeasuresExpirationDate:2021-09-20<br /><br />Input_holidayName:TestHDName<br /><br />Input_geopoliticalHolidaysEffectiveDate:2021-09-14<br /><br />Input_geopoliticalHolidaysExpirationDate:2021-10-14<br /><br />Input_affilTypeCd:Test<br /><br />Input_geopoliticalAffiliationsEffectiveDate:2021-05-14<br /><br />Input_geopoliticalAffiliationsExpirationDate:2021-05-20<br /><br />Input_translationGeopoliticalsLanguageCd:ZZZ<br /><br />Input_translationGeopoliticalsScriptCd:Ram<br /><br />Input_translationName:Guam<br /><br />Input_versionNumber:1<br /><br />Input_versionDate:2020-07-30<br /><br />Input_translationGeopoliticalsEffectiveDate:2020-08-19<br /><br />Input_translationGeopoliticalsExpirationDate:2022-08-10<br /><br />Input_geopoliticalTypeName:GeoTest<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Db_UserName:3766269<br /><br />Db_countryNumberCd:7865<br /><br />Db_countryCd:LM<br /><br />Db_threeCharCountryCd:KNY<br /><br />Db_independentFlag:Y<br /><br />Db_postalFormatDescription:xxxx-xxxx<br /><br />Db_postalFlag:Y<br /><br />Db_postalLengthNumber:9<br /><br />Db_firstWorkWeekDayName:Monday<br /><br />Db_lastWorkWeekDayName:Friday<br /><br />Db_weekendFirstDayName:Saturday<br /><br />Db_internetDomainName:.us<br /><br />Db_dependentRelationshipId:3519318133844723686<br /><br />Db_dependentCountryCd:<br /><br />Db_intialDialingCd:<br /><br />Db_landPhMaxLthNbr:9<br /><br />Db_landPhMinLthNbr:9<br /><br />Db_moblPhMaxLthNbr:9<br /><br />Db_moblPhMinLthNbr:9<br /><br />Db_phoneNumberFormatPattern:99999<br /><br />Db_countryEffectiveDate:2021-08-19<br /><br />Db_countryExpirationDate:2021-09-30<br /><br />Db_currencyNumberCd:3766269<br /><br />Db_currencyCd:840<br /><br />Db_minorUnitCd:Tes<br /><br />Db_moneyFormatDescription:2<br /><br />Db_currenciesEffectiveDate:#,###.##<br /><br />Db_currenciesExpirationDate:2021-08-30<br /><br />Db_uomTypeCd:2021-10-30<br /><br />Db_geopoliticalUnitOfMeasuresEffectiveDate:Test_UOMCD<br /><br />Db_geopoliticalUnitOfMeasuresExpirationDate:2021-08-14<br /><br />Db_holidayName:2021-09-20<br /><br />Db_geopoliticalHolidaysEffectiveDate:TestHDName<br /><br />Db_geopoliticalHolidaysExpirationDate:2021-09-14<br /><br />Db_affilTypeCd:2021-10-14<br /><br />Db_geopoliticalAffiliationsEffectiveDate:Test<br /><br />Db_geopoliticalAffiliationsExpirationDate:2021-05-14<br /><br />Db_translationGeopoliticalsLanguageCd:2021-05-20<br /><br />Db_translationGeopoliticalsScriptCd:ZZZ<br /><br />Db_translationName:Ram<br /><br />Db_versionNumber:Guam<br /><br />Db_versionDate:1<br /><br />Db_translationGeopoliticalsEffectiveDate:2020-07-30<br /><br />Db_translationGeopoliticalsExpirationDate:2020-08-19<br /><br />Db_geopoliticalTypeName:2022-08-10<br /><br />GeoTest<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:06:12 AM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 29, 2020 10:05:12 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 29, 2020 10:06:33 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 21s+271ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SYN-FLX-001</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>FedExUser</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>L3</td>
							</tr>
							<tr>
								<td>Version</td>
								<td>V1</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC_16":13.543,"TC_68":10.657
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>