

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>GeoOrgStdPost</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Sep 9, 2020 12:03:01 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>16</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Sep 9, 2020 12:03:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:03 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+927ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Validate that the Geopolitical Org Std service is successfully created when valid values are passed for all attributes in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:04 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:04 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"one",<br />		"organizationStandardName":"testone"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813",<br />		"version":"1.0.0",<br />		"transactionId":"1958e053-74e3-431b-a63d-747383c3c76d",<br />		"timeStamp":"2020-09-09 18:03:17",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"GeopoliticalOrganizationStandard Details successfully saved with organizationStandardCode :one",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"organizationStandardCode":"one"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:06 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						Success message with Geopitical Org Std Cosde is getting received as expected in response
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						Input_UserName: 3791813<br /><br />Input_GeoOrgStdCode: one<br /><br />Input_GeoOrgStdName: testone<br /><br />Input_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						DB_UserName: 3791813<br /><br />DB_GeoOrgStdCode: one<br /><br />DB_GeoOrgStdName: testone<br /><br />DB_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:08 PM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_16</span>
						<span class='test-time'>Sep 9, 2020 12:03:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:09 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+940ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify the JMS-Passed queue after the Geo Org Std POST request sent</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:17 PM</td>
				<td class='step-details'>
						msgSource  validation passed: GEOPCORE
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:17 PM</td>
				<td class='step-details'>
						DataSegement  validation passed: GEOPL_ORG_STD
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:17 PM</td>
				<td class='step-details'>
						JMS Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:17 PM</td>
				<td class='step-details'>
						<br />{<br />	"data":<br />	{<br />		"organizationStandardName":"testone",<br />		"organizationStandardCode":"one"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:18 PM</td>
				<td class='step-details'>
						Comparison between JMS response & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:18 PM</td>
				<td class='step-details'>
						Response_orgStdCd: one<br /><br />DB_orgStdCd: one<br /><br />Response_orgStdNm: testone<br /><br />DB_orgStdNm: testone<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Sep 9, 2020 12:03:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:19 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+28ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Validate that the Geopolitical Org Std service is not created when the Org Std Code is empty in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:19 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:19 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"",<br />		"organizationStandardName":"Test81"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"0a015eeb-5c0d-40f3-883c-3c92cdf0a7dc",<br />		"timeStamp":"2020-09-09 18:03:31",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"organizationStandardCode",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Sep 9, 2020 12:03:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:20 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+929ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Geopolitical ORG STD service is successfully created when empty value is passed for orgStdNm attribute in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"two",<br />		"organizationStandardName":""<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813",<br />		"version":"1.0.0",<br />		"transactionId":"97fbbe7d-813e-4b01-aae2-317fbad4748c",<br />		"timeStamp":"2020-09-09 18:03:32",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"GeopoliticalOrganizationStandard Details successfully saved with organizationStandardCode :two",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"organizationStandardCode":"two"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:21 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						Success message with Geopitical Org Std Cosde is getting received as expected in response
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						Input_UserName: 3791813<br /><br />Input_GeoOrgStdCode: two<br /><br />Input_GeoOrgStdName: <br /><br />Input_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						DB_UserName: 3791813<br /><br />DB_GeoOrgStdCode: two<br /><br />DB_GeoOrgStdName: <br /><br />DB_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Sep 9, 2020 12:03:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:23 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+878ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the meta data section is not passed in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:23 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:23 PM</td>
				<td class='step-details'>
						<br />{<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANSI112309",<br />		"organizationStandardName":"American National Standards Institute 12389"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:23 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:23 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"e471542a-ac3c-4c06-9187-6728fa5bd220",<br />		"timeStamp":"2020-09-09 18:03:35",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"meta",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_05</span>
						<span class='test-time'>Sep 9, 2020 12:03:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:24 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+11ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the orgStdCd attribute is not passed in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardName":"American National Standards Institute 19"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"6978db8b-9b30-4996-8c81-f5cdcf6b5f0e",<br />		"timeStamp":"2020-09-09 18:03:36",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"organizationStandardCode",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_06</span>
						<span class='test-time'>Sep 9, 2020 12:03:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:26 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+819ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Geopolitical ORG STD service is successfully created when orgStdNm attribute is not provided in JSON Request.</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"three"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813",<br />		"version":"1.0.0",<br />		"transactionId":"062ee943-08cc-43b7-8ccb-00c228ad14de",<br />		"timeStamp":"2020-09-09 18:03:38",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"GeopoliticalOrganizationStandard Details successfully saved with organizationStandardCode :three",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	{<br />		"organizationStandardCode":"three"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:26 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						Success message with Geopitical Org Std Cosde is getting received as expected in response
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						Input Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						Input_UserName: 3791813<br /><br />Input_GeoOrgStdCode: three<br /><br />Input_GeoOrgStdName: <br /><br />Input_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						DB Data Values:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						DB_UserName: 3791813<br /><br />DB_GeoOrgStdCode: three<br /><br />DB_GeoOrgStdName: <br /><br />DB_LastUpdateUserName: 3791813<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						Comparison between input data & DB data matching and passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:27 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_07</span>
						<span class='test-time'>Sep 9, 2020 12:03:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:28 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+850ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the user name is null or Empty in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:28 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:28 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":null<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANSI1127",<br />		"organizationStandardName":"American National Standards Institute 12348"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"619d3382-56f4-4106-a014-c469e049819d",<br />		"timeStamp":"2020-09-09 18:03:40",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"userName",<br />			"message":" is a required field"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_08</span>
						<span class='test-time'>Sep 9, 2020 12:03:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:29 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+812ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the orgStdCd is more than 10 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANSI1ANSI1ANSI1ANSI197888888888",<br />		"organizationStandardName":"American National Standards Institute 12349"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"0b03a3ac-aa52-4573-a7da-d43cd18f0fa9",<br />		"timeStamp":"2020-09-09 18:03:41",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"organizationStandardCode",<br />			"message":" cannot be greater than 10 characters!"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_09</span>
						<span class='test-time'>Sep 9, 2020 12:03:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:30 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+799ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the orgStdNm is ore than 65 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANSI1gg",<br />		"organizationStandardName":"American National Standards Institute American National Standards Institute American National Standards Institute  American National Standards Institute  American National Standards Institute  American National Standards Institute"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"961a44b0-c844-4001-bf76-16c0b78a0d38",<br />		"timeStamp":"2020-09-09 18:03:42",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"organizationStandardName",<br />			"message":" cannot be greater than 65 characters!"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_10</span>
						<span class='test-time'>Sep 9, 2020 12:03:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:32 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+940ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when the User Name is more than 25 characters length in JSON</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"1234567890123456789012345612345678901234567890"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ISO4gd",<br />		"organizationStandardName":"ISO4"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"44d908c9-9656-4efe-884b-480052063c37",<br />		"timeStamp":"2020-09-09 18:03:44",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"userName",<br />			"message":" cannot be greater than 25 characters"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:32 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:33 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:33 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:33 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:33 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Sep 9, 2020 12:03:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:33 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+911ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the URI is not correct</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANSI2",<br />		"organizationStandardName":"American National Standards Institute"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"0efcf888-7599-4508-9145-cab0cc2c4549",<br />		"timeStamp":"2020-09-09 18:03:45",<br />		"statusCode":"404",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Exception",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"Could not find the POST method for URL /v1/geopoliticalOrganizationSt"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Response status code 404 validation passed: 404
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_12</span>
						<span class='test-time'>Sep 9, 2020 12:03:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:34 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+255ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the user tried to process the same OrgstdCd again</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:35 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:35 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"one",<br />		"organizationStandardName":"testone"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"c5fa1874-6f28-416d-bade-8d6ba4e01d24",<br />		"timeStamp":"2020-09-09 18:03:47",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Validation Failed",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"NA",<br />			"message":"Record already exists."<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC_13</span>
						<span class='test-time'>Sep 9, 2020 12:03:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:36 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+107ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when if any comma/bracket is missing in request then we will get the JSON parse error: Unexpected character in response</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANIp""organizationStandardName":"DescAnpi"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"a63b610a-91a0-447f-9498-727aea0bb2f0",<br />		"timeStamp":"2020-09-09 18:03:48",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Json Parser Error",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"JSON parse error: Unexpected character ('\"' (code 34)): was expecting comma to separate Object entries"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Response status code 400 validation passed: 400
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_14</span>
						<span class='test-time'>Sep 9, 2020 12:03:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:38 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+901ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when we use POST url but selecting GET method</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:38 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:38 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANIp",<br />		"organizationStandardName":"DescAnpi"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"88441779-687c-4582-ac1d-056d8b432330",<br />		"timeStamp":"2020-09-09 18:03:50",<br />		"statusCode":"405",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"No Such API Exists",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"Request method 'GET' not supported"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Response status code 405 validation passed: 405
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_15</span>
						<span class='test-time'>Sep 9, 2020 12:03:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2020 12:03:39 PM</span>
	<span class='label end-time'>Sep 9, 2020 12:03:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+857ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when missing HTTP Header X-CSR-SECURITY_TOKEN</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Input Request created:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"userName":"3791813"<br />	},<br />	"geoplOrgStd":<br />	{<br />		"organizationStandardCode":"ANIp",<br />		"organizationStandardName":"DescAnpi"<br />	}<br />}
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"45989802-05fb-454f-bb8f-d55480a7782f",<br />		"timeStamp":"2020-09-09T18:03:51.450+0000",<br />		"statusCode":"401",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Security Error",<br />			"data":<br />			{<br />				"errorMessage":"Exception occurred in Security Filter"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"NA",<br />			"message":"Missing HTTP header X-CSR-SECURITY_TOKEN"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Response status code 401 validation passed: 401
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						Expected error message is getting received in response
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:03:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 9, 2020 12:03:01 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 9, 2020 12:03:40 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 39s+143ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SYN-FLX-005</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>FedExUser</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>L3</td>
							</tr>
							<tr>
								<td>Version</td>
								<td>V1</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 16,
				passParent: 16,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC_01":4.927,"TC_16":9.94,"TC_02":1.028,"TC_03":1.929,"TC_04":0.878,"TC_05":1.011,"TC_06":1.819,"TC_07":0.85,"TC_08":0.812,"TC_09":0.799,"TC_10":0.94,"TC_11":0.911,"TC_12":1.255,"TC_13":1.107,"TC_14":0.901,"TC_15":0.857
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>