

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ScriptGet</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jul 10, 2020 04:51:07 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='71.429%'><span class='strong'>5</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='28.571%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Jul 10, 2020 04:51:09 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:09 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+107ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:10 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Script service is successfully retrieving all Script details when no parameter is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:10 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:16 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:16 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"b8a44d01-d057-4952-988b-d5d4419260cb",<br />		"timeStamp":"2020-07-10T10:52:14.864+0000",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"Records Fetched Successfully",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	[<br />		<br />		{<br />			"scriptCode":"Ram",<br />			"scriptName":"RamTest",<br />			"scriptDescription":"RamTestDesription"<br />		},<br />		<br />		{<br />			"scriptCode":"*&^@@@!@!!",<br />			"scriptName":"Script_Name33",<br />			"scriptDescription":"Script_Desc14"<br />		},<br />		<br />		{<br />			"scriptCode":"Rag222",<br />			"scriptName":"RahTest222",<br />			"scriptDescription":"RajestDesription222"<br />		},<br />		<br />		{<br />			"scriptCode":"Data New Julyc",<br />			"scriptName":"Data New Julyc",<br />			"scriptDescription":null<br />		},<br />		<br />		{<br />			"scriptCode":"LAN2",<br />			"scriptName":"poiu2",<br />			"scriptDescription":"poiuy2"<br />		},<br />		<br />		{<br />			"scriptCode":"Ram222",<br />			"scriptName":"RamTest222",<br />			"scriptDescription":"RamTestDesription222"<br />		},<br />		<br />		{<br />			"scriptCode":"LAN1",<br />			"scriptName":"poiu1",<br />			"scriptDescription":"poiuy1"<br />		},<br />		<br />		{<br />			"scriptCode":"Scrpa",<br />			"scriptName":"UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UseI",<br />			"scriptDescription":"UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUX"<br />		},<br />		<br />		{<br />			"scriptCode":"LAN",<br />			"scriptName":"Lang",<br />			"scriptDescription":null<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Response status validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:17 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:19 AM</td>
				<td class='step-details'>
						Total number of records matching between DB & Response: 9
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Each record validation starts
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 1 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: Ram<br /><br />DB_scriptCode: Ram<br /><br />Response_scriptName: RamTest<br /><br />DB_scriptName: RamTest<br /><br />Response_scriptDescription: RamTestDesription<br /><br />DB_scriptDescription: RamTestDesription<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 2 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: *&^@@@!@!!<br /><br />DB_scriptCode: *&^@@@!@!!<br /><br />Response_scriptName: Script_Name33<br /><br />DB_scriptName: Script_Name33<br /><br />Response_scriptDescription: Script_Desc14<br /><br />DB_scriptDescription: Script_Desc14<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 3 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: Rag222<br /><br />DB_scriptCode: Rag222<br /><br />Response_scriptName: RahTest222<br /><br />DB_scriptName: RahTest222<br /><br />Response_scriptDescription: RajestDesription222<br /><br />DB_scriptDescription: RajestDesription222<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 4 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: Data New Julyc<br /><br />DB_scriptCode: Data New Julyc<br /><br />Response_scriptName: Data New Julyc<br /><br />DB_scriptName: Data New Julyc<br /><br />Response_scriptDescription: <br /><br />DB_scriptDescription: <br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 5 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: LAN2<br /><br />DB_scriptCode: LAN2<br /><br />Response_scriptName: poiu2<br /><br />DB_scriptName: poiu2<br /><br />Response_scriptDescription: poiuy2<br /><br />DB_scriptDescription: poiuy2<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 6 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: Ram222<br /><br />DB_scriptCode: Ram222<br /><br />Response_scriptName: RamTest222<br /><br />DB_scriptName: RamTest222<br /><br />Response_scriptDescription: RamTestDesription222<br /><br />DB_scriptDescription: RamTestDesription222<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 7 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: LAN1<br /><br />DB_scriptCode: LAN1<br /><br />Response_scriptName: poiu1<br /><br />DB_scriptName: poiu1<br /><br />Response_scriptDescription: poiuy1<br /><br />DB_scriptDescription: poiuy1<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 8 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: Scrpa<br /><br />DB_scriptCode: Scrpa<br /><br />Response_scriptName: UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UseI<br /><br />DB_scriptName: UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UseI<br /><br />Response_scriptDescription: UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUX<br /><br />DB_scriptDescription: UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserUserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UserName UsUX<br /><br />
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Record 9 Validation:
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:22 AM</td>
				<td class='step-details'>
						Response_scriptCode: LAN<br /><br />DB_scriptCode: LAN<br /><br />Response_scriptName: Lang<br /><br />DB_scriptName: Lang<br /><br />Response_scriptDescription: <br /><br />DB_scriptDescription: <br /><br />
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Jul 10, 2020 04:51:23 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:23 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+749ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Script service is successfully retrieving the Script details ScriptCd is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/Data New Julyc
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"f3beaca9-0455-457b-85f1-7314bd23379d",<br />		"timeStamp":"2020-07-10T10:52:22.106+0000",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Exception",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"getReferenceScriptsOnCd.scrptCd: must match \"^<br />			[<br />				a-zA-Z0-9<br />			]<br />			{<br />				1,<br />				18<br />			}$\""<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>4:51:23 AM</td>
				<td class='step-details'>
						Response status validation failed: 400
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Jul 10, 2020 04:51:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:24 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+754ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Error message is displayed when the invalid ScriptCd (not available in Script table) is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/teston
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"73429508-bebb-4e1b-83f5-63bbf763baf5",<br />		"timeStamp":"2020-07-10T10:52:23.472+0000",<br />		"statusCode":"200",<br />		"message":<br />		{<br />			"status":"SUCCESS",<br />			"internalMessage":"There are no records for the specified criteria",<br />			"data":null<br />		}<br />	},<br />	"data":<br />	[<br />		<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						As expected total number of records available in response: 0
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Response status code 200 validation passed: 200
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when passing the invalid scriptCode in URI
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:25 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Jul 10, 2020 04:51:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:25 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+737ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Exception is received when the URI is not correct</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/script
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"cc4a4baa-ac22-41ff-beca-cbde4632657e",<br />		"timeStamp":"2020-07-10T10:52:24.808+0000",<br />		"statusCode":"404",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Exception",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"Could not find the GET method for URL /v2/script"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Response status code 404 validation passed: 404
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when passing the invalid URI
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:26 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_05</span>
						<span class='test-time'>Jul 10, 2020 04:51:27 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:27 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+681ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:27 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the Script service is successfully retrieving the Script details ScriptCd (special characters) is passed in URI</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:27 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/*&^@@@!@!!
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:27 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:27 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"75caad2f-491f-4afd-baa5-be2a972526ac",<br />		"timeStamp":"2020-07-10T10:52:26.198+0000",<br />		"statusCode":"400",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Exception",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"getReferenceScriptsOnCd.scrptCd: must match \"^<br />			[<br />				a-zA-Z0-9<br />			]<br />			{<br />				1,<br />				18<br />			}$\""<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:28 AM</td>
				<td class='step-details'>
						Response meta validation passed
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>4:51:28 AM</td>
				<td class='step-details'>
						Response status validation failed: 400
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_06</span>
						<span class='test-time'>Jul 10, 2020 04:51:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:28 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+815ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when we use GET url but selecting POST method</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/LAN
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"transactionId":"ba7d1424-7944-4ca7-8d96-c459476ad176",<br />		"timeStamp":"2020-07-10T10:52:27.570+0000",<br />		"statusCode":"405",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"No Such API Exists",<br />			"data":<br />			{<br />				"errorMessage":"Request Submitted With Error"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"Error",<br />			"message":"Request method 'POST' not supported"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Response status code 405 validation passed: 405
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Meta transactionId validation is Passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when use GET url but selecting POST method.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:29 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_07</span>
						<span class='test-time'>Jul 10, 2020 04:51:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2020 04:51:30 AM</span>
	<span class='label end-time'>Jul 10, 2020 04:51:30 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+799ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text purple'>Verify that the ERROR message is received when missing HTTP Header X-CSR-SECURITY_TOKEN.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						URI passed: https://geopolitical-efs-gateway-rel.app.edcdev1.paas.fedex.com/geopolitical-efs-query/v2/scripts/LAN
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Response Recieved:
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						<br />{<br />	"meta":<br />	{<br />		"version":"1.0.0",<br />		"timeStamp":"2020-07-10T10:52:28.981+0000",<br />		"statusCode":"401",<br />		"message":<br />		{<br />			"status":"ERROR",<br />			"internalMessage":"Security Error",<br />			"data":<br />			{<br />				"errorMessage":"Exception occurred in Security Filter"<br />			}<br />		}<br />	},<br />	"errors":<br />	[<br />		<br />		{<br />			"fieldName":"NA",<br />			"message":"Missing HTTP header X-CSR-SECURITY_TOKEN"<br />		}<br />	]<br />}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Response status code 401 validation passed: 401
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Response API version number validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Meta timestamp validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Meta statusCode validation passed
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						Expected error message is getting received in response when missing HTTP Header X-CSR-SECURITY_TOKEN.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:51:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>test status</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 10, 2020 04:51:07 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 10, 2020 04:51:30 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 23s+792ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SYN-FLX-005</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>FedExUser</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>L3</td>
							</tr>
							<tr>
								<td>Version</td>
								<td>V1</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 7,
				passParent: 5,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC_01":13.107,"TC_02":0.749,"TC_03":0.754,"TC_04":0.737,"TC_05":0.681,"TC_06":0.815,"TC_07":0.799
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>